launch_status failed=8 1774953942000000000
launch_status broken=0 1774953942000000000
launch_status passed=12 1774953942000000000
launch_status skipped=4 1774953942000000000
launch_status unknown=0 1774953942000000000
launch_time duration=34245 1774953942000000000
launch_time min_duration=0 1774953942000000000
launch_time max_duration=21287 1774953942000000000
launch_time sum_duration=27155 1774953942000000000
launch_problems product_defects=8 1774953942000000000
launch_retries retries=0 1774953942000000000
launch_retries run=24 1774953942000000000
