launch_status failed=8 1774955718000000000
launch_status broken=0 1774955718000000000
launch_status passed=12 1774955718000000000
launch_status skipped=4 1774955718000000000
launch_status unknown=0 1774955718000000000
launch_time duration=28502 1774955718000000000
launch_time min_duration=0 1774955718000000000
launch_time max_duration=21519 1774955718000000000
launch_time sum_duration=33228 1774955718000000000
launch_problems passed=12 1774955718000000000
launch_problems skipped=4 1774955718000000000
launch_problems product_defects=8 1774955718000000000
launch_retries retries=0 1774955718000000000
launch_retries run=24 1774955718000000000
