# hybrid-test-framework

./: .gitignore  DECISION_LOG.md  README.md  build.gradle  index.html  run-tests.sh  settings.gradle
.github/workflows/: test-and-report.yml
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 15347016403ed3dd.html  1547cf193e271014.html  1c33e28735607fef.html  1ec342bd65ff005e.html  230e153096984db8.html  24c0c0abe54cd483.html  2b56cb2a6a44428a.html  2ca14ffbbcb3e509.html  301ae92ed30a76b1.html  349145ecce6311a0.html  3a44987f8cb52baa.html  3a959f12f36f636f.html  3abccdea8888ac96.html  3c69d0fb6e31901e.html  3fa7d15eafcfdc9.html  4085d0a8b6d21b4e.html  434e637a430b12c2.html  45db2b03655171e9.html  4b60c4dea7192d62.html  4bbad85d676c567e.html  537a22c673c542b4.html  55a4dfc6bcbb96b3.html  5bffa065593f5093.html  5cc48b44b8c8ae5.html  68eec9d3918c037c.html  6922a712f7c4a473.html  6a0ecfcb61eb1a55.html  6b1e1ca631e367d6.html  7034900298067747.html  734d8d1bbd0ab6c0.html  75b4844ce5f7c403.html  7ba0f6187c728a81.html  7c6b1c4f6bf5fd16.html  7d3352bfbd9ceac5.html  7d5b60f5fc35f2cf.html  7ddb6f3c59aa04db.html  8008814c47e2aeec.html  84bba00632ccd131.html  8595c5819502993b.html  88f4f2430c334e3f.html  (+43 more)
data/test-cases/: 131afabf86beaf7c.json  142afdc601f71453.json  199a659d52b3afa7.json  1b853861cadee9a.json  1f4651ceb81d0c28.json  20571426a09d7b75.json  2418588bc1a411df.json  256dc28e5e3469d9.json  26e6ef12cb9850bd.json  2a810aad1d184c56.json  2bacaa316d1e2dfb.json  2c759ca2869ec078.json  2d077026a8448799.json  3199525ea4e6056a.json  31a3acf1f6746b96.json  370c28524bdd4a8d.json  3970f65f62cf4c3a.json  3be40336a4cdda0f.json  3e74cea3369c803.json  3f91cfe3d5f999a7.json  420c0378c4955e7d.json  464e39a22cb0e955.json  482b766e40e74493.json  4838ad383a31fa41.json  492c3bd10f35b2bd.json  4a9ddeeadc104214.json  4c93c8770a037a58.json  5019c59a75d5a5ee.json  5024f46203bb0eb3.json  51a552e897459f13.json  53c6074fcb911950.json  5560620dc847e571.json  55d5f962feaf2c72.json  56ee573fd7a6fb8c.json  56f5eb79edf5283b.json  58a243f10cb9c6ed.json  5b60502006e305c0.json  5d9ba6a716b4e079.json  60caf981e71fc0a.json  62c54c0a75d7f59b.json  (+80 more)
export/: influxDbData.txt  prometheusData.txt
gradle/wrapper/: gradle-wrapper.properties
history/: duration-trend.json  history-trend.json  history.json
src/main/java/com/framework/config/: ConfigManager.java
src/main/java/com/framework/driver/: DriverFactory.java
src/main/java/com/framework/logging/: Log.java
src/main/java/com/framework/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/framework/recording/: VideoRecorder.java
src/main/java/com/framework/reporting/: AllureAttachmentHelper.java
src/main/resources/: config-prod.properties  config-qa.properties  config-staging.properties  config.properties  log4j2.xml
src/test/java/com/framework/listeners/: RetryAnalyzer.java  RetryTransformer.java
src/test/java/com/tests/api/: BaseApiTest.java  BookingTests.java
src/test/java/com/tests/api/pojo/: Booking.java  BookingDates.java
src/test/java/com/tests/ui/: BaseUiTest.java  SmokeFlowTest.java
src/test/resources/: categories.json
src/test/resources/schemas/: booking-schema.json
src/test/resources/suites/: testng-suite.xml
src/test/resources/testdata/: bookings.json
widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
